
<div class="site-section"  data-aos="fade">
    <div class="container-fluid">

        <div class="row justify-content-center">

            <div class="col-md-7">
                <div class="row mb-5">
                    <div class="col-12 ">
                        <h2 class="site-section-heading text-center">Коротко обо мне</h2>
                    </div>
                </div>
            </div>

        </div>

        <div class="row mb-5 ml-5">
            <div class="col-md-7">
                <img src="template/img/about.jpg" alt="Images" class="img-fluid">
            </div>
            <div class="col-md-4 ml-5">

                Меня зовут Игорь Пронькин, Я - отец, сын, фотограф, начинающий специалист в области
                разработки веб приложений. Живу в Москве, окончил Британскую высшую школу дизайна по
                классу фотографии. С тех пор она стала моей страстной любовью. Будучи отцом, я знаю как
                прекрасные мгновения мимолетны. Когда малыш впервые толкается в животике своей мамы, впервые замечаете его эмоции, первые шаги, дни рождения, поход в школу. Их вы никогда не забудете, как и свою собственную красоту. Однако, иногда их сложно вспомнить в деталях.</p>

                <p>Вот почему фотография так ценна. Однажды вы захотите показать своим детям какая была ваша
                    молодость или их детство, потому что они уже не смогут вспомнить все это, а дети покажут
                    вашим внукам, В таком случае я могу стать ваши фотографом. Я не хочу просто «щелкать
                    затвором». Я могу запечатлеть красоту мгновений вашей жизни в котором прибываете вы, ваш
                    ребенок, ваша семья. Потому что завтра начнется новый день, а сегодня превратиться во вчера. Я хочу, что бы вы улыбнулись, задумались, увидели с какой любовью вы смотрите друг на друга. Сквозь призму моей любви к фото, через объектив моего фотоаппарата я могу показать вас такими, какие вы есть. Ваши драгоценные моменты останутся навсегда в вашей жизни и Вы сможете поделиться ими со всем миром.</p>
            </div>
        </div>
    </div>
</div>
<div class="text-center">
    <?php foreach($feedbackList as $feedbackItem):?>
        <?php if($feedbackItem['approved'] == 1 && $feedbackItem['type'] == 'Отзыв'):?>
            <h5 class="text-black font-weight-light mb-4"><a
                    href="mailto:<?=$feedbackItem['email']?>"><?=$feedbackItem['fName'].' '
                .$feedbackItem['lName']?></h5></a>
            <p class="mb-4"><?=$feedbackItem['comment']?></p>
        <?php endif;?>
    <?php endforeach;?>
</div>

